/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_settings {
            bindings = <&mo 2>;
            key-positions = <52 55>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp F     &kp P     &kp B                           &kp J   &kp L     &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp LCTRL  &kp A   &kp R   &kp S     &kp T     &kp G                           &kp M   &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D     &kp V   &kp LBKT     &kp RBKT   &kp K   &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp ENTER  &mo 1   &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &kp F1         &kp F2         &kp F3     &kp F4    &kp F5                      &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans  &kp STAR       &kp PLUS       &kp MINUS  &kp LBKT  &kp RBKT                    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans   &kp F12
&trans  &kp AMPERSAND  &kp EXCL       &kp EQUAL  &kp LPAR  &kp RPAR                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &trans
&trans  &kp DOLLAR     &kp BACKSLASH  &kp PIPE   &kp LBRC  &kp RBRC  &trans    &trans  &none      &none     &trans    &trans     &trans   &kp CAPS
                                      &trans     &trans    &trans    &trans    &trans  &trans     &trans    &trans
            >;
        };

        settings_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none   &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                           &none   &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                           &none   &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none         &none     &none   &none   &none   &none   &none  &none  &none
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "Settings";
        };
    };
};
